[buchberger.cc Fastmail]
source        = maildir://~/.local/share/mail/fastmail/
outgoing      = smtps://robert%40buchberger.cc@smtp.fastmail.com:465
outgoing-cred-cmd = cat ~/.fastmail_pw
default       = INBOX
from          = Robert Buchberger <robert@buchberger.cc>
copy-to       = Sent
maildir-store = ~/.local/share/mail
check-mail-cmd = mbsync -a
