# vim: filetype=neomuttrc
# muttrc file for account fastmail
set realname = "Robert Buchberger"
set from = "robert@buchberger.cc"
set sendmail = "msmtp -a fastmail"
alias me Robert Buchberger <robert@buchberger.cc>
alternates traches@fastmail.com knot@r-d.wedding robert@r-d.wedding rsvp@r-d.wedding
set folder = "/home/robert/.local/share/mail/fastmail"
set header_cache = /home/robert/.cache/mutt-wizard/fastmail/headers
set message_cachedir = /home/robert/.cache/mutt-wizard/fastmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync fastmail<enter>" "run mbsync to sync fastmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes \
  "=INBOX" \
  "=needs_attention" \
  "=Drafts" \
  "=Wedding" \
  "=Wedding.RSVPs" \
  "=Wedding.RSVPs.answered" \
  "=Sent" \
  "=Archive" \
  "=Trash" \
  "=Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter><enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
