# muttrc file for account fastmail

set realname = "Robert Buchberger"
set from = "robert@buchberger.cc"
set sendmail = "msmtp -a fastmail"
alias me Robert Buchberger <robert@buchberger.cc>
alternates traches@fastmail.com
set folder = "/home/robert/.local/share/mail/fastmail"
set header_cache = /home/robert/.cache/neomutt/fastmail/headers
set message_cachedir = /home/robert/.cache/neomutt/fastmail/bodies
set mbox_type = Maildir

unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

mailboxes \
  "=INBOX" \
  "=Drafts" \
  "=Sent" \
  "=Archive" \
  "=Trash" \
  "=Spam"
