enable_audio_bell no

copy_on_select yes
strip_trailing_spaces smart

# Mouse config
wheel_scroll_multiplier 10.0

# Font

font_family Iosevka-Term-SS05
bold_font Iosevka-Term-SS05-Heavy
italic_font Iosevka-Term-SS05-Light-Italic

font_size 12

# adjust_column_width 90%
window_padding_width 6.0
background_opacity .95

disable_ligatures always

# Blue
url_color #81a2be
url_style double

# base16 railscasts dark
# There are 16 terminal colors; each one has a dull and a bright version.

# special
foreground  #e6e1dc
cursor      #e6e1dc
background  #2b2b2b

# black
color0  #2b2b2b
color8  #5a647e

# red
color1  #da4939
color9  #da4939

# green
color2  #a5c261
color10 #a5c261

# yello
color3  #ffc66d
color11 #ffc66d

# blue
color4  #6d9cbe
color12 #6d9cbe

# magenta
color5  #b6b3eb
color13 #b6b3eb

# cyan
color6  #519f50
color14 #519f50

# white
color7  #e6e1dc
color15 #f9f7f3
