enable_audio_bell no
allow_remote_control yes

# Mouse config
wheel_scroll_multiplier 10.0
focus_follows_mouse yes

# Font
font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Light
font_size 11.5
# Without the following, the bottoms of gs and js get chopped off:
adjust_line_height 110%

# disable_ligatures cursor

# Blue
url_color #81a2be
url_style double

# This allows us to not worry about patched fonts:
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 NotoEmoji Nerd Font Mono

# Keyboard shortcuts

# railscasts dark theme
#
# special
foreground       #c5c8c6
# foreground_bold  #c5c8c6
cursor           #c5c8c6
background       #1d1f21

# black
color0   #1d1f21
color8   #969896

# red
color1   #cc6666
color9   #cc6666

# green
color2   #b5bd68
color10  #b5bd68

# yellow
color3   #f0c674
color11  #f0c674

# blue
color4   #81a2be
color12  #81a2be

# magenta
color5   #b294bb
color13  #b294bb

# cyan
color6   #8abeb7
color14  #8abeb7

# white
color7   #c5c8c6
color15  #ffffff

# # ayu mirage theme:
#
# # special
# foreground       #d0cec3
# foreground_bold  #d0cec3
# cursor           #d0cec3
# background       #191d26
#
# # black
# color0   #191d26
# color8   #555555
#
# # red
# color1   #ea5965
# color9   #ea5965
#
# # green
# color2   #ade46b
# color10  #c1e436
#
# # yellow
# color3   #fec254
# color11  #fed96d
#
# # blue
# color4   #2d91d0
# color12  #5555ff
#
# # magenta
# color5   #c9aeff
# color13  #ff55ff
#
# # cyan
# color6   #86e2bf
# color14  #99ffda
#
# # white
# color7   #bbbbbb
# color15  #ffffff
