define theme:
  description = "gruvbox"
  colors:
    # General UI color.
    exclusion = "gray8"
    today     = "bold yellow"
    holiday   = "blue"
    label     = "white"
    ids       = "blue"
    debug     = "red"

  # Rotating Color Palette for tags. The leading zeroes allow the order to be
  # preserved.

  # Colors: gray0-gray23
  # white & black
  # blue, green, yellow, cyan, white, magenta, red
  # modifiers: bold, italic?
  palette:
    color00 = "yellow on gray6"
    color01 = "green on gray6"
    color02 = "magenta on gray6"
    color03 = "blue on gray6"
    color04 = "red on gray6"
    color05 = "cyan on gray6"
    # color05 = "white on black"
    # color06 = "white on black"
    # color07 = "white on black"
    # color08 = "white on black"
    # color09 = "white on black"
    # color10 = "white on black"
    # color11 = "white on black"
    # color12 = "white on black"
    # color13 = "white on black"
