snippet sleep "sleep some amount of time"
await new Promise(resolve => setTimeout(resolve, ${1:1000})
endsnippet

snippet typeof "Better typeof check"
Object.prototype.toString.call(${1:var})
endsnippet

snippet iife
(() => {${1}})()
endsnippet

snippet Pretty
import { Prettify } from '~/lib/utils'
type ${2:Pretty} = Prettify<${1:MyType}>
endsnippet

snippet rt "next-typesafe-url routeType.ts definition"
import { type DynamicRoute } from 'next-typesafe-url'
import { z } from 'zod'

export const Route = {
  routeParams: z.object({ ${1} }),
	searchParams: z.object({ ${2} }),
} satisfies DynamicRoute

export type RouteType = typeof Route
endsnippet
