snippet fcp "React TSX FunctionComponent scaffold"
${1:export }const ${2:`!p snip.rv = snip.basename`}: React.FC<{$3}> = ({$4}) => {
	return ${5:<></>}
}
endsnippet

snippet njp "Next JS page scaffold"
export default function Page() {
	return ${4:<></>}
}
endsnippet

snippet useEffect "react useEffect hook"
useEffect(() => {
	${1}
}, [${2}])
endsnippet

snippet useState "react useState hook"
const [$1, set$1] = useState$2($3)
endsnippet

snippet useCallback "react useCallback hook"
const $1 = useCallback((${2}) => {
	${3}
}, [${4}])
endsnippet

snippet useMemo "react useCallback hook"
const $1 = useMemo(() => {
	${2}
}, [${3}])
endsnippet

snippet json
<pre>{JSON.stringify(${1:myData}, null, 2)}</pre>
endsnippet

snippet iife
(() => {${1}})()
endsnippet

snippet apo "HTML escaped Apostrophe"
&apos;
endsnippet

snippet wpv "With next-typesafe-url param validation"
export default withParamValidation(Page, Route)
endsnippet
