[default]
default_calendar=personal
highlight_event_days=true
show_all_days=false
timedelta=7d

[calendars]

[[personal]]
path = /home/robert/.local/share/calendars/personal
type = calendar

[[holidays]]
path = /home/robert/.local/share/calendars/c03e892d-27ef-735e-27cb-5c6c8a11f38f
type = calendar

[[family]]
path = /home/robert/.local/share/calendars/7b1613be-6a11-51a0-9080-31bd99b2c05f

[[work]]
path = /home/robert/.local/share/calendars/15970096-ec21-b800-3a9f-7cd65b724da0

[[contact birthdays]]
path = /home/robert/.local/share/calendars/contact_birthdays
type = calendar

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
firstweekday=6
